# 1 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
# 1 "/doner/libarchive/libarchive-3.2.0//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
# 32 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
# 1 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h" 1
# 49 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h"
# 1 "./config.h" 1
# 50 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h" 2
# 71 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h"
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 23 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 485 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 486 "/usr/include/features.h" 2 3 4
# 24 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 452 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 453 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 454 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 72 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h" 2
# 84 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h"
# 1 "/usr/include/inttypes.h" 1 3 4
# 27 "/usr/include/inttypes.h" 3 4
# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 31 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 2 3 4
# 28 "/usr/include/inttypes.h" 2 3 4






typedef int __gwchar_t;
# 266 "/usr/include/inttypes.h" 3 4





typedef struct
  {
    long int quot;
    long int rem;
  } imaxdiv_t;
# 290 "/usr/include/inttypes.h" 3 4
extern intmax_t imaxabs (intmax_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern imaxdiv_t imaxdiv (intmax_t __numer, intmax_t __denom)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern intmax_t strtoimax (const char *__restrict __nptr,
      char **__restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t strtoumax (const char *__restrict __nptr,
       char ** __restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern intmax_t wcstoimax (const __gwchar_t *__restrict __nptr,
      __gwchar_t **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t wcstoumax (const __gwchar_t *__restrict __nptr,
       __gwchar_t ** __restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));
# 432 "/usr/include/inttypes.h" 3 4

# 85 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_platform.h" 2
# 33 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 2

# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 1 3 4
# 143 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 209 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 321 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef int wchar_t;
# 415 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 426 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h" 3 4
} max_align_t;
# 35 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 2

# 1 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.h" 1
# 34 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.h"

# 34 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.h"
struct archive_rb_node {
 struct archive_rb_node *rb_nodes[2];





 uintptr_t rb_info;
};
# 70 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.h"
typedef signed int (*const archive_rbto_compare_nodes_fn)(const struct archive_rb_node *,
    const struct archive_rb_node *);
typedef signed int (*const archive_rbto_compare_key_fn)(const struct archive_rb_node *,
    const void *);

struct archive_rb_tree_ops {
 archive_rbto_compare_nodes_fn rbto_compare_nodes;
 archive_rbto_compare_key_fn rbto_compare_key;
};

struct archive_rb_tree {
 struct archive_rb_node *rbt_root;
 const struct archive_rb_tree_ops *rbt_ops;
};

void __archive_rb_tree_init(struct archive_rb_tree *,
    const struct archive_rb_tree_ops *);
int __archive_rb_tree_insert_node(struct archive_rb_tree *,
    struct archive_rb_node *);
struct archive_rb_node *
 __archive_rb_tree_find_node(struct archive_rb_tree *, const void *);
struct archive_rb_node *
 __archive_rb_tree_find_node_geq(struct archive_rb_tree *, const void *);
struct archive_rb_node *
 __archive_rb_tree_find_node_leq(struct archive_rb_tree *, const void *);
void __archive_rb_tree_remove_node(struct archive_rb_tree *, struct archive_rb_node *);
struct archive_rb_node *
 __archive_rb_tree_iterate(struct archive_rb_tree *,
 struct archive_rb_node *, const unsigned int);
# 37 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 2
# 84 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
static void __archive_rb_tree_insert_rebalance(struct archive_rb_tree *,
    struct archive_rb_node *);
static void __archive_rb_tree_removal_rebalance(struct archive_rb_tree *,
    struct archive_rb_node *, unsigned int);






void
__archive_rb_tree_init(struct archive_rb_tree *rbt,
    const struct archive_rb_tree_ops *ops)
{
 rbt->rbt_ops = ops;
 *((struct archive_rb_node **)&rbt->rbt_root) = 
# 99 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                                               ((void *)0)
# 99 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                                                               ;
}

struct archive_rb_node *
__archive_rb_tree_find_node(struct archive_rb_tree *rbt, const void *key)
{
 archive_rbto_compare_key_fn compare_key = rbt->rbt_ops->rbto_compare_key;
 struct archive_rb_node *parent = rbt->rbt_root;

 while (!((parent) == 
# 108 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 108 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        )) {
  const signed int diff = (*compare_key)(parent, key);
  if (diff == 0)
   return parent;
  parent = parent->rb_nodes[diff > 0];
 }

 return 
# 115 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
       ((void *)0)
# 115 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
           ;
}

struct archive_rb_node *
__archive_rb_tree_find_node_geq(struct archive_rb_tree *rbt, const void *key)
{
 archive_rbto_compare_key_fn compare_key = rbt->rbt_ops->rbto_compare_key;
 struct archive_rb_node *parent = rbt->rbt_root;
 struct archive_rb_node *last = 
# 123 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                               ((void *)0)
# 123 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                                   ;

 while (!((parent) == 
# 125 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 125 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        )) {
  const signed int diff = (*compare_key)(parent, key);
  if (diff == 0)
   return parent;
  if (diff < 0)
   last = parent;
  parent = parent->rb_nodes[diff > 0];
 }

 return last;
}

struct archive_rb_node *
__archive_rb_tree_find_node_leq(struct archive_rb_tree *rbt, const void *key)
{
 archive_rbto_compare_key_fn compare_key = rbt->rbt_ops->rbto_compare_key;
 struct archive_rb_node *parent = rbt->rbt_root;
 struct archive_rb_node *last = 
# 142 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                               ((void *)0)
# 142 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                                   ;

 while (!((parent) == 
# 144 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 144 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        )) {
  const signed int diff = (*compare_key)(parent, key);
  if (diff == 0)
   return parent;
  if (diff > 0)
   last = parent;
  parent = parent->rb_nodes[diff > 0];
 }

 return last;
}

int
__archive_rb_tree_insert_node(struct archive_rb_tree *rbt,
    struct archive_rb_node *self)
{
 archive_rbto_compare_nodes_fn compare_nodes = rbt->rbt_ops->rbto_compare_nodes;
 struct archive_rb_node *parent, *tmp;
 unsigned int position;
 int rebalance;

 tmp = rbt->rbt_root;
# 174 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
 parent = (struct archive_rb_node *)(void *)&rbt->rbt_root;
 position = 0;




 while (!((tmp) == 
# 180 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 180 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        )) {
  const signed int diff = (*compare_nodes)(tmp, self);
  if (diff == 0) {



   return 0;
  }
  parent = tmp;
  position = (diff > 0);
  tmp = parent->rb_nodes[position];
 }




 ((void)((self)->rb_info = (uintptr_t)(parent)|((self)->rb_info & (0x2|0x1))));
 ((void)((position) ? ((self)->rb_info |= 0x2) : ((self)->rb_info &= ~0x2)));
 if (parent == (struct archive_rb_node *)(void *)&rbt->rbt_root) {
  ((void)((self)->rb_info &= ~0x1));
  rebalance = 0;
 } else {




  ((void)((self)->rb_info |= 0x1));
  rebalance = (!((parent) == 
# 207 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
             ((void *)0)
# 207 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
             ) && ((parent)->rb_info & 0x1) != 0);
 }
 self->rb_nodes[0] = parent->rb_nodes[position];
 self->rb_nodes[1] = parent->rb_nodes[position];
 parent->rb_nodes[position] = self;




 if (rebalance)
  __archive_rb_tree_insert_rebalance(rbt, self);

 return 1;
}
# 230 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
static void
__archive_rb_tree_reparent_nodes(
    struct archive_rb_node *old_father, const unsigned int which)
{
 const unsigned int other = which ^ 1;
 struct archive_rb_node * const grandpa = ((struct archive_rb_node *)((old_father)->rb_info & ~(0x2|0x1)));
 struct archive_rb_node * const old_child = old_father->rb_nodes[which];
 struct archive_rb_node * const new_father = old_child;
 struct archive_rb_node * const new_child = old_father;

 if (new_father == 
# 240 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                  ((void *)0)
# 240 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                      )
  return;



 grandpa->rb_nodes[(((old_father)->rb_info & 0x2) ? 1 : 0)] = new_father;
 new_child->rb_nodes[which] = old_child->rb_nodes[other];
 new_father->rb_nodes[other] = new_child;




 ((void)((new_father)->rb_info = (uintptr_t)(grandpa)|((new_father)->rb_info & (0x2|0x1))));
 ((void)((new_child)->rb_info = (uintptr_t)(new_father)|((new_child)->rb_info & (0x2|0x1))));





 do { uintptr_t xorinfo = ((new_father)->rb_info ^ (new_child)->rb_info) & (0x2|0x1); (new_father)->rb_info ^= xorinfo; (new_child)->rb_info ^= xorinfo; } while ( 0);
 ((void)((other) ? ((new_child)->rb_info |= 0x2) : ((new_child)->rb_info &= ~0x2)));




 if (!((new_child->rb_nodes[which]) == 
# 265 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 265 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     )) {
  ((void)((new_child->rb_nodes[which])->rb_info = (uintptr_t)(new_child)|((new_child->rb_nodes[which])->rb_info & (0x2|0x1))));
  ((void)((which) ? ((new_child->rb_nodes[which])->rb_info |= 0x2) : ((new_child->rb_nodes[which])->rb_info &= ~0x2)));
 }

}

static void
__archive_rb_tree_insert_rebalance(struct archive_rb_tree *rbt,
    struct archive_rb_node *self)
{
 struct archive_rb_node * father = ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));
 struct archive_rb_node * grandpa;
 struct archive_rb_node * uncle;
 unsigned int which;
 unsigned int other;

 for (;;) {




  grandpa = ((struct archive_rb_node *)((father)->rb_info & ~(0x2|0x1)));
  which = (father == grandpa->rb_nodes[1]);
  other = which ^ 1;
  uncle = grandpa->rb_nodes[other];

  if ((((uncle) == 
# 292 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 292 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) || ((uncle)->rb_info & 0x1) == 0))
   break;







  ((void)((uncle)->rb_info &= ~0x1));
  ((void)((father)->rb_info &= ~0x1));
  if (((rbt)->rbt_root == (grandpa))) {




   return;
  }
  ((void)((grandpa)->rb_info |= 0x1));
  self = grandpa;
  father = ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));
  if ((((father) == 
# 313 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 313 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) || ((father)->rb_info & 0x1) == 0)) {



   return;
  }
 }




 if (self == father->rb_nodes[other]) {






  __archive_rb_tree_reparent_nodes(father, other);
 }






 __archive_rb_tree_reparent_nodes(grandpa, which);




 ((void)((rbt->rbt_root)->rb_info &= ~0x1));
}

static void
__archive_rb_tree_prune_node(struct archive_rb_tree *rbt,
    struct archive_rb_node *self, int rebalance)
{
 const unsigned int which = (((self)->rb_info & 0x2) ? 1 : 0);
 struct archive_rb_node *father = ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));





 father->rb_nodes[which] = self->rb_nodes[0];




 if (rebalance)
  __archive_rb_tree_removal_rebalance(rbt, father, which);
}




static void
__archive_rb_tree_swap_prune_and_rebalance(struct archive_rb_tree *rbt,
    struct archive_rb_node *self, struct archive_rb_node *standin)
{
 const unsigned int standin_which = (((standin)->rb_info & 0x2) ? 1 : 0);
 unsigned int standin_other = standin_which ^ 1;
 struct archive_rb_node *standin_son;
 struct archive_rb_node *standin_father = ((struct archive_rb_node *)((standin)->rb_info & ~(0x2|0x1)));
 int rebalance = (((standin) == 
# 378 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                ((void *)0)
# 378 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                ) || ((standin)->rb_info & 0x1) == 0);

 if (standin_father == self) {




  standin_son = standin->rb_nodes[standin_which];
 } else {




  standin_son = standin->rb_nodes[standin_other];
 }

 if ((!((standin_son) == 
# 394 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
    ((void *)0)
# 394 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    ) && ((standin_son)->rb_info & 0x1) != 0)) {




  ((void)((standin_son)->rb_info &= ~0x1));
  rebalance = 0;

  if (standin_father != self) {



   ((void)((standin_son)->rb_info = (uintptr_t)(standin_father)|((standin_son)->rb_info & (0x2|0x1))));
   ((void)((standin_which) ? ((standin_son)->rb_info |= 0x2) : ((standin_son)->rb_info &= ~0x2)));
  }
 }

 if (standin_father == self) {
# 425 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
  standin_father = standin;
 } else {







  standin_father->rb_nodes[standin_which] = standin_son;



  standin->rb_nodes[standin_other] = self->rb_nodes[standin_other];
  ((void)((standin->rb_nodes[standin_other])->rb_info = (uintptr_t)(standin)|((standin->rb_nodes[standin_other])->rb_info & (0x2|0x1))));




  standin_other = standin_which;
 }





 standin->rb_nodes[standin_other] = self->rb_nodes[standin_other];
 ((void)((standin->rb_nodes[standin_other])->rb_info = (uintptr_t)(standin)|((standin->rb_nodes[standin_other])->rb_info & (0x2|0x1))));





 ((void)((standin)->rb_info ^= ((standin)->rb_info ^ (self)->rb_info) & (0x2|0x1)));
 ((void)((standin)->rb_info = (uintptr_t)(((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1))))|((standin)->rb_info & (0x2|0x1))));
 ((struct archive_rb_node *)((standin)->rb_info & ~(0x2|0x1)))->rb_nodes[(((standin)->rb_info & 0x2) ? 1 : 0)] = standin;

 if (rebalance)
  __archive_rb_tree_removal_rebalance(rbt, standin_father, standin_which);
}
# 473 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
static void
__archive_rb_tree_prune_blackred_branch(
    struct archive_rb_node *self, unsigned int which)
{
 struct archive_rb_node *father = ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));
 struct archive_rb_node *son = self->rb_nodes[which];





 ((void)((son)->rb_info ^= ((son)->rb_info ^ (self)->rb_info) & (0x2|0x1)));
 father->rb_nodes[(((son)->rb_info & 0x2) ? 1 : 0)] = son;
 ((void)((son)->rb_info = (uintptr_t)(father)|((son)->rb_info & (0x2|0x1))));
}



void
__archive_rb_tree_remove_node(struct archive_rb_tree *rbt,
    struct archive_rb_node *self)
{
 struct archive_rb_node *standin;
 unsigned int which;
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
 if ((((self) == 
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
    ((void *)0)
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    ) || ((((self)->rb_nodes[0]) == 
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
    ((void *)0)
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    ) && (((self)->rb_nodes[1]) == 
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
    ((void *)0)
# 515 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    )))) {
  const int rebalance = (((self) == 
# 516 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                       ((void *)0)
# 516 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                       ) || ((self)->rb_info & 0x1) == 0) && !((rbt)->rbt_root == (self));
  __archive_rb_tree_prune_node(rbt, self, rebalance);
  return;
 }
 if (!(!((self) == 
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) && !(((self)->rb_nodes[0]) == 
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) && !(((self)->rb_nodes[1]) == 
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 520 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ))) {
# 529 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
  which = (((self)->rb_nodes[0]) == 
# 529 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
         ((void *)0)
# 529 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
         ) ? 1 : 0;
  __archive_rb_tree_prune_blackred_branch(self, which);
  return;
 }





 which = (((self)->rb_info & 0x2) ? 1 : 0) ^ 1;





 standin = __archive_rb_tree_iterate(rbt, self, which);
 __archive_rb_tree_swap_prune_and_rebalance(rbt, self, standin);
}

static void
__archive_rb_tree_removal_rebalance(struct archive_rb_tree *rbt,
    struct archive_rb_node *parent, unsigned int which)
{

 while ((((parent->rb_nodes[which]) == 
# 553 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
       ((void *)0)
# 553 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
       ) || ((parent->rb_nodes[which])->rb_info & 0x1) == 0)) {
  unsigned int other = which ^ 1;
  struct archive_rb_node *brother = parent->rb_nodes[other];

  if (brother == 
# 557 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                ((void *)0)
# 557 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                    )
   return;




  if ((((parent) == 
# 563 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 563 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) || ((parent)->rb_info & 0x1) == 0)
      && (((brother->rb_nodes[0]) == 
# 564 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 564 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ) || ((brother->rb_nodes[0])->rb_info & 0x1) == 0)
      && (((brother->rb_nodes[1]) == 
# 565 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 565 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ) || ((brother->rb_nodes[1])->rb_info & 0x1) == 0)) {
   if ((!((brother) == 
# 566 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
      ((void *)0)
# 566 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
      ) && ((brother)->rb_info & 0x1) != 0)) {
# 578 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    __archive_rb_tree_reparent_nodes(parent, other);
    brother = parent->rb_nodes[other];
    if (brother == 
# 580 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                  ((void *)0)
# 580 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                      )
     return;
   } else {
# 592 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    ((void)((brother)->rb_info |= 0x1));
    if (((rbt)->rbt_root == (parent)))
     return;
    which = (((parent)->rb_info & 0x2) ? 1 : 0);
    parent = ((struct archive_rb_node *)((parent)->rb_info & ~(0x2|0x1)));
    continue;
   }
  }




  if ((!((parent) == 
# 604 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 604 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ) && ((parent)->rb_info & 0x1) != 0)
      && (((brother) == 
# 605 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 605 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ) || ((brother)->rb_info & 0x1) == 0)
      && (((brother->rb_nodes[0]) == 
# 606 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 606 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ) || ((brother->rb_nodes[0])->rb_info & 0x1) == 0)
      && (((brother->rb_nodes[1]) == 
# 607 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 607 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ) || ((brother->rb_nodes[1])->rb_info & 0x1) == 0)) {
# 618 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
   ((void)((parent)->rb_info &= ~0x1));
   ((void)((brother)->rb_info |= 0x1));
   break;
  } else {




   if ((((brother->rb_nodes[other]) == 
# 626 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
      ((void *)0)
# 626 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
      ) || ((brother->rb_nodes[other])->rb_info & 0x1) == 0)) {
# 638 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    __archive_rb_tree_reparent_nodes(brother, which);
    brother = parent->rb_nodes[other];
   }
# 665 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
   if (brother->rb_nodes[other] == 
# 665 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
                                  ((void *)0)
# 665 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                                      )
    return;
   ((void)((brother->rb_nodes[other])->rb_info &= ~0x1));
   __archive_rb_tree_reparent_nodes(parent, other);
   break;
  }
 }
}

struct archive_rb_node *
__archive_rb_tree_iterate(struct archive_rb_tree *rbt,
    struct archive_rb_node *self, const unsigned int direction)
{
 const unsigned int other = direction ^ 1;

 if (self == 
# 680 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
            ((void *)0)
# 680 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
                ) {
  self = rbt->rbt_root;
  if (((self) == 
# 682 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
     ((void *)0)
# 682 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
     ))
   return 
# 683 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
         ((void *)0)
# 683 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
             ;
  while (!((self->rb_nodes[direction]) == 
# 684 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
         ((void *)0)
# 684 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
         ))
   self = self->rb_nodes[direction];
  return self;
 }




 if (((self->rb_nodes[direction]) == 
# 692 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
    ((void *)0)
# 692 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
    )) {
  while (!((rbt)->rbt_root == (self))) {
   if (other == (unsigned int)(((self)->rb_info & 0x2) ? 1 : 0))
    return ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));
   self = ((struct archive_rb_node *)((self)->rb_info & ~(0x2|0x1)));
  }
  return 
# 698 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 698 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
            ;
 }





 self = self->rb_nodes[direction];
 while (!((self->rb_nodes[other]) == 
# 706 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c" 3 4
        ((void *)0)
# 706 "/doner/libarchive/libarchive-3.2.0/libarchive/archive_rb.c"
        ))
  self = self->rb_nodes[other];
 return self;
}
