# 1 "/home/68c5eec/lib/sockets.c"
# 1 "/home/68c5eec//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/68c5eec/lib/sockets.c"
# 20 "/home/68c5eec/lib/sockets.c"
# 1 "./lib/config.h" 1
# 21 "/home/68c5eec/lib/sockets.c" 2


# 1 "/home/68c5eec/lib/sockets.h" 1
# 29 "/home/68c5eec/lib/sockets.h"
int gl_sockets_startup (int version)

  __attribute__ ((__const__))

  ;

int gl_sockets_cleanup (void)

  __attribute__ ((__const__))

  ;
# 24 "/home/68c5eec/lib/sockets.c" 2
# 111 "/home/68c5eec/lib/sockets.c"
int
gl_sockets_startup (int version __attribute__ ((__unused__)))
{
# 138 "/home/68c5eec/lib/sockets.c"
  return 0;
}

int
gl_sockets_cleanup (void)
{
# 156 "/home/68c5eec/lib/sockets.c"
  return 0;
}
