= Alarms =
1. j2k.c:1349 {_G_} UnProven
  @j2k_prog_order_list[__cil_tmp2] @_G_-8431:  offset: [0, +oo], size: [6, 6] UnProven, allocsite: _G_-8423
2. j2k.c:1364 {_G_} UnProven
  @MCT_ELEMENT_SIZE[__cil_tmp5] @_G_-8475:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: _G_-8469
3. j2k.c:1374 {_G_} UnProven
  @j2k_mct_read_functions_to_float[__cil_tmp7] @_G_-8487:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: _G_-8481
4. j2k.c:1381 {_G_} UnProven
  @j2k_mct_read_functions_to_int32[__cil_tmp9] @_G_-8499:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: _G_-8493
5. j2k.c:1388 {_G_} UnProven
  @j2k_mct_write_functions_from_float[__cil_tmp11] @_G_-8511:  offset: [0, +oo], size: [4, 4] UnProven, allocsite: _G_-8505
6. j2k.c:1725 {opj_j2k_check_poc_val} UnProven
  *(packet_array+index) @opj_j2k_check_poc_val-493:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
7. j2k.c:4731 {opj_j2k_write_plt_in_memory} UnProven
  var_bytes[var_bytes_size] @opj_j2k_write_plt_in_memory-2342:  offset: [1, +oo], size: [5, 5] UnProven, allocsite: opj_j2k_write_plt_in_memory-2315
8. j2k.c:4767 {opj_j2k_write_plt_in_memory} UnProven
  var_bytes[((int )var_bytes_size)-1] @opj_j2k_write_plt_in_memory-2356:  offset: [0, +oo], size: [5, 5] UnProven, allocsite: opj_j2k_write_plt_in_memory-2315
9. j2k.c:6499 {opj_j2k_add_mct} UnProven
  *(__cil_tmp17) @opj_j2k_add_mct-3344:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_malloc
10. j2k.c:6766 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3494:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
11. j2k.c:6767 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3495:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
12. j2k.c:6769 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3497:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
13. j2k.c:6771 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3483:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_compress-3482:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
14. j2k.c:6776 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3499:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
15. j2k.c:6780 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3500:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
16. j2k.c:6781 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3485:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_compress-3484:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
17. j2k.c:6787 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3502:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
18. j2k.c:6788 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3487:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_compress-3486:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
19. j2k.c:6793 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3506:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
20. j2k.c:6794 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3489:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_compress-3488:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
21. j2k.c:6795 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3507:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
22. j2k.c:6797 {opj_j2k_create_compress} UnProven
  *(l_j2k) @opj_j2k_create_compress-3491:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_compress-3490:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
23. j2k.c:7160 {_G_} UnProven
  @tabMaxSubLevelFromMainLevel[__cil_tmp15] @_G_-8691:  offset: [0, +oo], size: [12, 12] UnProven, allocsite: _G_-8685
24. j2k.c:8676 {opj_j2k_setup_mct_encoding} UnProven
  *(__cil_tmp22) @opj_j2k_setup_mct_encoding-5096:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_malloc
25. j2k.c:9035 {opj_j2k_exec} UnProven
  *(l_procedure) @opj_j2k_exec-5308:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_procedure_list_get_first_procedure
26. j2k.c:10447 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6391:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
27. j2k.c:10448 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6392:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
28. j2k.c:10451 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6393:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
29. j2k.c:10454 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6394:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
30. j2k.c:10460 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6396:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
31. j2k.c:10462 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6376:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6375:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
32. j2k.c:10467 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6399:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
33. j2k.c:10469 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6378:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6377:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
34. j2k.c:10474 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6401:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
35. j2k.c:10477 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6402:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
36. j2k.c:10479 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6403:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
37. j2k.c:10482 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6404:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
38. j2k.c:10483 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6380:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6379:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
39. j2k.c:10489 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6406:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
40. j2k.c:10490 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6382:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6381:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
41. j2k.c:10496 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6408:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
42. j2k.c:10497 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6384:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6383:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
43. j2k.c:10502 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6412:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
44. j2k.c:10503 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6386:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6385:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
45. j2k.c:10504 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6413:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
46. j2k.c:10506 {opj_j2k_create_decompress} UnProven
  *(l_j2k) @opj_j2k_create_decompress-6388:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_j2k) @opj_j2k_create_decompress-6387:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
47. j2k.c:10522 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6436:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
48. j2k.c:10523 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6437:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
49. j2k.c:10524 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6438:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
50. j2k.c:10524 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6439:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
51. j2k.c:10526 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6433:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(cstr_index) @opj_j2k_create_cstr_index-6432:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
52. j2k.c:10531 {opj_j2k_create_cstr_index} UnProven
  *(cstr_index) @opj_j2k_create_cstr_index-6441:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
53. j2k.c:11421 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7069:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
54. j2k.c:11423 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7070:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
55. j2k.c:11424 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7071:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
56. j2k.c:11425 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7072:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
57. j2k.c:11426 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7073:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
58. j2k.c:11427 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7074:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
59. j2k.c:11428 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7075:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
60. j2k.c:11430 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7076:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
61. j2k.c:11434 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7078:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
62. j2k.c:11435 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7079:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
63. j2k.c:11436 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7080:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
64. j2k.c:11437 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7081:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
65. j2k.c:11439 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7082:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
66. j2k.c:11439 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7083:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
67. j2k.c:11441 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7055:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(cstr_info) @j2k_get_cstr_info-7054:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
68. j2k.c:11448 {j2k_get_cstr_info} UnProven
  *(cstr_info) @j2k_get_cstr_info-7087:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
69. j2k.c:11494 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7138:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
70. j2k.c:11495 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7139:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
71. j2k.c:11496 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7140:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
72. j2k.c:11498 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7141:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
73. j2k.c:11499 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7142:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
74. j2k.c:11499 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7143:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
75. j2k.c:11501 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7115:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7114:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
76. j2k.c:11507 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7145:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7145:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
77. j2k.c:11510 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7146:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
78. j2k.c:11511 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7147:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
79. j2k.c:11514 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7148:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
80. j2k.c:11515 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7149:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
81. j2k.c:11515 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7150:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
82. j2k.c:11517 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7119:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7118:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
83. j2k.c:11518 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7151:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
84. j2k.c:11524 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7153:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
85. j2k.c:11525 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7154:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
86. j2k.c:11528 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7123:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7122:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
87. j2k.c:11531 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7157:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7157:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
88. j2k.c:11534 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7158:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7158:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
89. j2k.c:11534 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7159:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7159:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
90. j2k.c:11538 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7125:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7125:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7124:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7124:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
91. j2k.c:11542 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile_free) @j2k_get_cstr_index-7161:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7161:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
92. j2k.c:11545 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7163:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
93. j2k.c:11546 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7164:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
94. j2k.c:11552 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7166:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7166:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7166:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7166:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
95. j2k.c:11556 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7167:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7167:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
96. j2k.c:11557 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7168:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7168:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
97. j2k.c:11561 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7169:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7169:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
98. j2k.c:11564 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7170:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7170:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
99. j2k.c:11564 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7171:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7171:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
100. j2k.c:11568 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7131:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7131:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7130:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7130:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
101. j2k.c:11572 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile_free___0) @j2k_get_cstr_index-7173:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7173:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
102. j2k.c:11573 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile_free___0) @j2k_get_cstr_index-7174:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7174:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
103. j2k.c:11576 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7176:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
104. j2k.c:11577 {j2k_get_cstr_index} UnProven
  *(l_cstr_index) @j2k_get_cstr_index-7177:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
105. j2k.c:11583 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7179:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7179:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7179:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7179:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
106. j2k.c:11587 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7180:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7180:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
107. j2k.c:11588 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7181:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7181:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
108. j2k.c:11592 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7182:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7182:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
109. j2k.c:11593 {j2k_get_cstr_index} UnProven
  *(*l_cstr_index.tile_index+it_tile) @j2k_get_cstr_index-7183:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
  *(l_cstr_index) @j2k_get_cstr_index-7183:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern__opj_calloc
110. ctype.h:209 {tolower} UnProven
  *(__cil_tmp2) @tolower-95:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern____ctype_tolower_loc
111. ctype.h:215 {toupper} UnProven
  *(__cil_tmp2) @toupper-104:  offset: [-oo, +oo], size: [-oo, +oo] UnProven, allocsite: __extern____ctype_toupper_loc

#queries                 : 1322
#queries mod alarm point : 624
#proven                  : 513
#unproven                : 111
#bot-involved            : 479
