# 1 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
# 1 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
# 23 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
# 1 "./lib/config.h" 1
# 24 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c" 2

# 1 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.h" 1
# 20 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.h"
extern const char diacrit_base[];
extern const char diacrit_diac[];
# 26 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c" 2
# 35 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
const char diacrit_base[256] =
{
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 'A', 'B', 'C', 'D', 'E', 'F', 'G',
  'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
  'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W',
  'X', 'Y', 'Z', 0, 0, 0, 0, 0,
  0, 'a', 'b', 'c', 'd', 'e', 'f', 'g',
  'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
  'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
  'x', 'y', 'z', 0, 0, 0, 0, 0,
# 75 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  'A', 'A', 'A', 'A', 'A', 'A', 'A', 'C',
  'E', 'E', 'E', 'E', 'I', 'I', 'I', 'I',
  0, 'N', 'O', 'O', 'O', 'O', 'O', 0,
  'O', 'U', 'U', 'U', 'U', 'Y', 0, 0,
  'a', 'a', 'a', 'a', 'a', 'a', 'a', 'c',
  'e', 'e', 'e', 'e', 'i', 'i', 'i', 'i',
  0, 'n', 'o', 'o', 'o', 'o', 'o', 0,
  'o', 'u', 'u', 'u', 'u', 'y', 0, 'y',


};
# 103 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
const char diacrit_diac[256] =
{
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 4, 0,
  3, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 6, 0,
# 143 "/home/yuntong/vulnfix/data/coreutils/coreutils-658529a/lib/diacrit.c"
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  3, 2, 4, 6, 5, 8, 1, 7,
  3, 2, 4, 5, 3, 2, 4, 5,
  0, 6, 3, 2, 4, 6, 5, 0,
  9, 3, 2, 4, 5, 2, 0, 0,
  3, 2, 4, 6, 5, 8, 1, 7,
  3, 2, 4, 5, 3, 2, 4, 5,
  0, 6, 3, 2, 4, 6, 5, 0,
  9, 3, 2, 4, 5, 2, 0, 0,


};
