# 1 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c"
# 1 "/doner/libsndfile/libsndfile-5206a9b/src//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c"
# 30 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c"
# 1 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrixlib.h" 1
# 33 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrixlib.h"
       

# 1 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 461 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 452 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 453 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 454 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 462 "/usr/include/features.h" 2 3 4
# 485 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 486 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 31 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stdint.h" 2 3 4
# 36 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrixlib.h" 2







# 42 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrixlib.h"
void mix16 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples, int32_t mixbits, int32_t mixres) ;
void unmix16 (const int32_t * u, int32_t * v, int32_t * out, uint32_t stride, int32_t numSamples, int32_t mixbits, int32_t mixres) ;


void mix20 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples, int32_t mixbits, int32_t mixres) ;
void unmix20 (const int32_t * u, int32_t * v, int32_t * out, uint32_t stride, int32_t numSamples, int32_t mixbits, int32_t mixres) ;




void mix24 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples,
    int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted) ;
void unmix24 (const int32_t * u, int32_t * v, int32_t * out, uint32_t stride, int32_t numSamples,
     int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted) ;





void mix32 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples,
    int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted) ;
void unmix32 (const int32_t * u, int32_t * v, int32_t * out, uint32_t stride, int32_t numSamples,
    int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted) ;


void copy20ToPredictor (const int32_t * in, uint32_t stride, int32_t * out, int32_t numSamples) ;
void copy24ToPredictor (const int32_t * in, uint32_t stride, int32_t * out, int32_t numSamples) ;

void copyPredictorTo24 (const int32_t * in, int32_t * out, uint32_t stride, int32_t numSamples) ;
void copyPredictorTo24Shift (const int32_t * in, uint16_t * shift, int32_t * out, uint32_t stride, int32_t numSamples, int32_t bytesShifted) ;
void copyPredictorTo20 (const int32_t * in, int32_t * out, uint32_t stride, int32_t numSamples) ;

void copyPredictorTo32 (const int32_t * in, int32_t * out, uint32_t stride, int32_t numSamples) ;
void copyPredictorTo32Shift (const int32_t * in, uint16_t * shift, int32_t * out, uint32_t stride, int32_t numSamples, int32_t bytesShifted) ;
# 31 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c" 2
# 1 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/ALACAudioTypes.h" 1
# 46 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/ALACAudioTypes.h"
# 1 "./sfendian.h" 1
# 22 "./sfendian.h"
# 1 "./sfconfig.h" 1
# 36 "./sfconfig.h"
# 1 "./config.h" 1
# 37 "./sfconfig.h" 2
# 23 "./sfendian.h" 2


# 1 "/usr/include/inttypes.h" 1 3 4
# 34 "/usr/include/inttypes.h" 3 4

# 34 "/usr/include/inttypes.h" 3 4
typedef int __gwchar_t;
# 266 "/usr/include/inttypes.h" 3 4





typedef struct
  {
    long int quot;
    long int rem;
  } imaxdiv_t;
# 290 "/usr/include/inttypes.h" 3 4
extern intmax_t imaxabs (intmax_t __n) __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern imaxdiv_t imaxdiv (intmax_t __numer, intmax_t __denom)
      __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__const__));


extern intmax_t strtoimax (const char *__restrict __nptr,
      char **__restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t strtoumax (const char *__restrict __nptr,
       char ** __restrict __endptr, int __base) __attribute__ ((__nothrow__ , __leaf__));


extern intmax_t wcstoimax (const __gwchar_t *__restrict __nptr,
      __gwchar_t **__restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));


extern uintmax_t wcstoumax (const __gwchar_t *__restrict __nptr,
       __gwchar_t ** __restrict __endptr, int __base)
     __attribute__ ((__nothrow__ , __leaf__));





extern long int __strtol_internal (const char *__restrict __nptr,
       char **__restrict __endptr,
       int __base, int __group)
  __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) __attribute__ ((__warn_unused_result__));

extern __inline __attribute__ ((__gnu_inline__)) intmax_t
__attribute__ ((__nothrow__ , __leaf__)) strtoimax (const char *__restrict nptr, char **__restrict endptr, int base)

{
  return __strtol_internal (nptr, endptr, base, 0);
}

extern unsigned long int __strtoul_internal (const char *__restrict __nptr,
          char ** __restrict __endptr,
          int __base, int __group)
  __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) __attribute__ ((__warn_unused_result__));

extern __inline __attribute__ ((__gnu_inline__)) uintmax_t
__attribute__ ((__nothrow__ , __leaf__)) strtoumax (const char *__restrict nptr, char **__restrict endptr, int base)

{
  return __strtoul_internal (nptr, endptr, base, 0);
}

extern long int __wcstol_internal (const __gwchar_t * __restrict __nptr,
       __gwchar_t **__restrict __endptr,
       int __base, int __group)
  __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) __attribute__ ((__warn_unused_result__));

extern __inline __attribute__ ((__gnu_inline__)) intmax_t
__attribute__ ((__nothrow__ , __leaf__)) wcstoimax (const __gwchar_t *__restrict nptr, __gwchar_t **__restrict endptr, int base)

{
  return __wcstol_internal (nptr, endptr, base, 0);
}

extern unsigned long int __wcstoul_internal (const __gwchar_t *
          __restrict __nptr,
          __gwchar_t **
          __restrict __endptr,
          int __base, int __group)
  __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__nonnull__ (1))) __attribute__ ((__warn_unused_result__));

extern __inline __attribute__ ((__gnu_inline__)) uintmax_t
__attribute__ ((__nothrow__ , __leaf__)) wcstoumax (const __gwchar_t *__restrict nptr, __gwchar_t **__restrict endptr, int base)

{
  return __wcstoul_internal (nptr, endptr, base, 0);
}
# 432 "/usr/include/inttypes.h" 3 4

# 26 "./sfendian.h" 2





# 30 "./sfendian.h"
static inline int16_t
ENDSWAP_16 (int16_t x)
{ int16_t y ;
 __asm__ ("rorw $8, %w0" : "=r" (y) : "0" (x) : "cc") ;
 return y ;
}

static inline int32_t
ENDSWAP_32 (int32_t x)
{ int32_t y ;
 __asm__ ("bswap %0" : "=r" (y) : "0" (x)) ;
 return y ;
}



static inline int64_t
ENDSWAP_64X (int64_t x)
{ int64_t y ;
 __asm__ ("bswap %q0" : "=r" (y) : "0" (x)) ;
 return y ;
}
# 148 "./sfendian.h"
static inline void
psf_put_be64 (uint8_t *ptr, int offset, int64_t value)
{
 ptr [offset] = value >> 56 ;
 ptr [offset + 1] = value >> 48 ;
 ptr [offset + 2] = value >> 40 ;
 ptr [offset + 3] = value >> 32 ;
 ptr [offset + 4] = value >> 24 ;
 ptr [offset + 5] = value >> 16 ;
 ptr [offset + 6] = value >> 8 ;
 ptr [offset + 7] = value ;
}

static inline void
psf_put_be32 (uint8_t *ptr, int offset, int32_t value)
{
 ptr [offset] = value >> 24 ;
 ptr [offset + 1] = value >> 16 ;
 ptr [offset + 2] = value >> 8 ;
 ptr [offset + 3] = value ;
}

static inline void
psf_put_be16 (uint8_t *ptr, int offset, int16_t value)
{
 ptr [offset] = value >> 8 ;
 ptr [offset + 1] = value ;
}

static inline int64_t
psf_get_be64 (uint8_t *ptr, int offset)
{ int64_t value ;

 value = ((uint32_t) ptr [offset]) << 24 ;
 value += ptr [offset + 1] << 16 ;
 value += ptr [offset + 2] << 8 ;
 value += ptr [offset + 3] ;

 value = ((uint64_t) value) << 32 ;

 value += ((uint32_t) ptr [offset + 4]) << 24 ;
 value += ptr [offset + 5] << 16 ;
 value += ptr [offset + 6] << 8 ;
 value += ptr [offset + 7] ;
 return value ;
}

static inline int64_t
psf_get_le64 (uint8_t *ptr, int offset)
{ int64_t value ;

 value = ((uint32_t) ptr [offset + 7]) << 24 ;
 value += ptr [offset + 6] << 16 ;
 value += ptr [offset + 5] << 8 ;
 value += ptr [offset + 4] ;

 value = ((uint64_t) value) << 32 ;

 value += ((uint32_t) ptr [offset + 3]) << 24 ;
 value += ptr [offset + 2] << 16 ;
 value += ptr [offset + 1] << 8 ;
 value += ptr [offset] ;
 return value ;
}

static inline int32_t
psf_get_be32 (uint8_t *ptr, int offset)
{ int32_t value ;

 value = ((uint32_t) ptr [offset]) << 24 ;
 value += ptr [offset + 1] << 16 ;
 value += ptr [offset + 2] << 8 ;
 value += ptr [offset + 3] ;
 return value ;
}

static inline int32_t
psf_get_le32 (uint8_t *ptr, int offset)
{ int32_t value ;

 value = ((uint32_t) ptr [offset + 3]) << 24 ;
 value += ptr [offset + 2] << 16 ;
 value += ptr [offset + 1] << 8 ;
 value += ptr [offset] ;
 return value ;
}

static inline int32_t
psf_get_be24 (uint8_t *ptr, int offset)
{ int32_t value ;

 value = ((uint32_t) ptr [offset]) << 24 ;
 value += ptr [offset + 1] << 16 ;
 value += ptr [offset + 2] << 8 ;
 return value ;
}

static inline int32_t
psf_get_le24 (uint8_t *ptr, int offset)
{ int32_t value ;

 value = ((uint32_t) ptr [offset + 2]) << 24 ;
 value += ptr [offset + 1] << 16 ;
 value += ptr [offset] << 8 ;
 return value ;
}

static inline int16_t
psf_get_be16 (uint8_t *ptr, int offset)
{ return (ptr [offset] << 8) + ptr [offset + 1] ;
}





static inline void
endswap_short_array (short *ptr, int len)
{ short temp ;

 while (--len >= 0)
 { temp = ptr [len] ;
  ptr [len] = ENDSWAP_16 (temp) ;
  } ;
}

static inline void
endswap_short_copy (short *dest, const short *src, int len)
{
 while (--len >= 0)
 { dest [len] = ENDSWAP_16 (src [len]) ;
  } ;
}

static inline void
endswap_int_array (int *ptr, int len)
{ int temp ;

 while (--len >= 0)
 { temp = ptr [len] ;
  ptr [len] = ENDSWAP_32 (temp) ;
  } ;
}

static inline void
endswap_int_copy (int *dest, const int *src, int len)
{
 while (--len >= 0)
 { dest [len] = ENDSWAP_32 (src [len]) ;
  } ;
}




static inline void
endswap_int64_t_array (int64_t *ptr, int len)
{ int64_t value ;

 while (--len >= 0)
 { value = ptr [len] ;
  ptr [len] = ENDSWAP_64X (value) ;
  } ;
}

static inline void
endswap_int64_t_copy (int64_t *dest, const int64_t *src, int len)
{ int64_t value ;

 while (--len >= 0)
 { value = src [len] ;
  dest [len] = ENDSWAP_64X (value) ;
  } ;
}



static inline void
endswap_float_array (float *ptr, int len)
{ endswap_int_array ((int *) ptr, len) ;
}

static inline void
endswap_double_array (double *ptr, int len)
{ endswap_int64_t_array ((int64_t *) ptr, len) ;
}

static inline void
endswap_float_copy (float *dest, const float *src, int len)
{ endswap_int_copy ((int *) dest, (const int *) src, len) ;
}

static inline void
endswap_double_copy (double *dest, const double *src, int len)
{ endswap_int64_t_copy ((int64_t *) dest, (const int64_t *) src, len) ;
}
# 47 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/ALACAudioTypes.h" 2
# 56 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/ALACAudioTypes.h"
enum
{
 kALAC_UnimplementedError = -4,
 kALAC_FileNotFoundError = -43,
 kALAC_ParamError = -50,
 kALAC_MemFullError = -108,
 fALAC_FrameLengthError = -666,


 kALAC_BadBitWidth = -0x100000,
 kALAC_IncompatibleVersion = -0x100001,
 kALAC_BadSpecificConfigSize = -0x100002,
 kALAC_ZeroChannelCount = -0x100003,
 kALAC_NumSamplesTooBig = -0x100004,
 kALAC_UnsupportedElement = -0x100005,
} ;

enum
{
 kALACFormatAppleLossless = ((uint32_t) (('a') | (('l') << 8) | (('a') << 16) | (((uint32_t) ('c')) << 24))),
 kALACFormatLinearPCM = ((uint32_t) (('l') | (('p') << 8) | (('c') << 16) | (((uint32_t) ('m')) << 24)))
} ;

enum
{
 kALACMaxChannels = 8,
 kALACMaxEscapeHeaderBytes = 8,
 kALACMaxSearches = 16,
 kALACMaxCoefs = 16,
 kALACDefaultFramesPerPacket = 4096
} ;

typedef uint32_t ALACChannelLayoutTag ;

enum
{
 kALACFormatFlagIsFloat = (1 << 0),
 kALACFormatFlagIsBigEndian = (1 << 1),
 kALACFormatFlagIsSignedInteger = (1 << 2),
 kALACFormatFlagIsPacked = (1 << 3),
 kALACFormatFlagIsAlignedHigh = (1 << 4),
} ;

enum
{



 kALACFormatFlagsNativeEndian = 0

} ;


typedef double alac_float64_t ;


enum
{ kALACChannelLayoutTag_Mono = (100 << 16) | 1,
 kALACChannelLayoutTag_Stereo = (101 << 16) | 2,
 kALACChannelLayoutTag_MPEG_3_0_B = (113 << 16) | 3,
 kALACChannelLayoutTag_MPEG_4_0_B = (116 << 16) | 4,
 kALACChannelLayoutTag_MPEG_5_0_D = (120 << 16) | 5,
 kALACChannelLayoutTag_MPEG_5_1_D = (124 << 16) | 6,
 kALACChannelLayoutTag_AAC_6_1 = (142 << 16) | 7,
 kALACChannelLayoutTag_MPEG_7_1_B = (127 << 16) | 8
} ;



static const ALACChannelLayoutTag ALACChannelLayoutTags [kALACMaxChannels] =
{
 kALACChannelLayoutTag_Mono,
 kALACChannelLayoutTag_Stereo,
 kALACChannelLayoutTag_MPEG_3_0_B,
 kALACChannelLayoutTag_MPEG_4_0_B,
 kALACChannelLayoutTag_MPEG_5_0_D,
 kALACChannelLayoutTag_MPEG_5_1_D,
 kALACChannelLayoutTag_AAC_6_1,
 kALACChannelLayoutTag_MPEG_7_1_B
} ;


struct ALACAudioChannelLayout
{ ALACChannelLayoutTag mChannelLayoutTag ;
 uint32_t mChannelBitmap ;
 uint32_t mNumberChannelDescriptions ;
} ;
typedef struct ALACAudioChannelLayout ALACAudioChannelLayout ;

struct AudioFormatDescription
{
 alac_float64_t mSampleRate ;
 uint32_t mFormatID ;
 uint32_t mFormatFlags ;
 uint32_t mBytesPerPacket ;
 uint32_t mFramesPerPacket ;
 uint32_t mBytesPerFrame ;
 uint32_t mChannelsPerFrame ;
 uint32_t mBitsPerChannel ;
 uint32_t mReserved ;
} ;
typedef struct AudioFormatDescription AudioFormatDescription ;



enum
{
 kALACCodecFormat = ((uint32_t) (('a') | (('l') << 8) | (('a') << 16) | (((uint32_t) ('c')) << 24))),
 kALACVersion = 0,
 kALACCompatibleVersion = kALACVersion,
 kALACDefaultFrameSize = 4096
} ;



typedef struct ALACSpecificConfig
{
 uint32_t frameLength ;
 uint8_t compatibleVersion ;
 uint8_t bitDepth ;
 uint8_t pb ;
 uint8_t mb ;
 uint8_t kb ;
 uint8_t numChannels ;
 uint16_t maxRun ;
 uint32_t maxFrameBytes ;
 uint32_t avgBitRate ;
 uint32_t sampleRate ;

} ALACSpecificConfig ;



enum
{
 AudioChannelLayoutAID = ((uint32_t) (('c') | (('h') << 8) | (('a') << 16) | (((uint32_t) ('n')) << 24)))
} ;
# 32 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c" 2
# 50 "/doner/libsndfile/libsndfile-5206a9b/src/ALAC/matrix_enc.c"
void
mix16 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples, int32_t mixbits, int32_t mixres)
{
 int32_t j ;

 if (mixres != 0)
 {
  int32_t mod = 1 << mixbits ;
  int32_t m2 ;


  m2 = mod - mixres ;
  for (j = 0 ; j < numSamples ; j++)
  {
   int32_t l, r ;

   l = in [0] >> 16 ;
   r = in [1] >> 16 ;
   in += stride ;
   u [j] = (mixres * l + m2 * r) >> mixbits ;
   v [j] = l - r ;
  }
 }
 else
 {

  for (j = 0 ; j < numSamples ; j++)
  {
   u [j] = in [0] >> 16 ;
   v [j] = in [1] >> 16 ;
   in += stride ;
  }
 }
}




void
mix20 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples, int32_t mixbits, int32_t mixres)
{
 int32_t l, r ;
 int32_t j ;

 if (mixres != 0)
 {

  int32_t mod = 1 << mixbits ;
  int32_t m2 = mod - mixres ;

  for (j = 0 ; j < numSamples ; j++)
  {
   l = in [0] >> 12 ;
   r = in [1] >> 12 ;
   in += stride ;

   u [j] = (mixres * l + m2 * r) >> mixbits ;
   v [j] = l - r ;
  }
 }
 else
 {

  for (j = 0 ; j < numSamples ; j++)
  {
   u [j] = in [0] >> 12 ;
   v [j] = in [1] >> 12 ;
   in += stride ;
  }
 }
}




void
mix24 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples,
   int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted)
{
 int32_t l, r ;
 int32_t shift = bytesShifted * 8 ;
 uint32_t mask = (1ul << shift) - 1 ;
 int32_t j, k ;

 if (mixres != 0)
 {

  int32_t mod = 1 << mixbits ;
  int32_t m2 = mod - mixres ;

  if (bytesShifted != 0)
  {
   for (j = 0, k = 0 ; j < numSamples ; j++, k += 2)
   {
    l = in [0] >> 8 ;
    r = in [1] >> 8 ;
    in += stride ;

    shiftUV [k + 0] = (uint16_t) (l & mask) ;
    shiftUV [k + 1] = (uint16_t) (r & mask) ;

    l >>= shift ;
    r >>= shift ;

    u [j] = (mixres * l + m2 * r) >> mixbits ;
    v [j] = l - r ;
   }
  }
  else
  {
   for (j = 0 ; j < numSamples ; j++)
   {
    l = in [0] >> 8 ;
    r = in [1] >> 8 ;
    in += stride ;

    u [j] = (mixres * l + m2 * r) >> mixbits ;
    v [j] = l - r ;
   }
  }
 }
 else
 {

  if (bytesShifted != 0)
  {
   for (j = 0, k = 0 ; j < numSamples ; j++, k += 2)
   {
    l = in [0] >> 8 ;
    r = in [1] >> 8 ;
    in += stride ;

    shiftUV [k + 0] = (uint16_t) (l & mask) ;
    shiftUV [k + 1] = (uint16_t) (r & mask) ;

    l >>= shift ;
    r >>= shift ;

    u [j] = l ;
    v [j] = r ;
   }
  }
  else
  {
   for (j = 0 ; j < numSamples ; j++)
   {
    l = in [0] >> 8 ;
    r = in [1] >> 8 ;
    in += stride ;
   }
  }
 }
}






void
mix32 (const int32_t * in, uint32_t stride, int32_t * u, int32_t * v, int32_t numSamples,
   int32_t mixbits, int32_t mixres, uint16_t * shiftUV, int32_t bytesShifted)
{
 int32_t shift = bytesShifted * 8 ;
 uint32_t mask = (1ul << shift) - 1 ;
 int32_t l, r ;
 int32_t j, k ;

 if (mixres != 0)
 {
  int32_t mod = 1 << mixbits ;
  int32_t m2 ;




  m2 = mod - mixres ;
  for (j = 0, k = 0 ; j < numSamples ; j++, k += 2)
  {
   l = in [0] ;
   r = in [1] ;
   in += stride ;

   shiftUV [k + 0] = (uint16_t) (l & mask) ;
   shiftUV [k + 1] = (uint16_t) (r & mask) ;

   l >>= shift ;
   r >>= shift ;

   u [j] = (mixres * l + m2 * r) >> mixbits ;
   v [j] = l - r ;
  }
 }
 else
 {
  if (bytesShifted == 0)
  {

   for (j = 0 ; j < numSamples ; j++)
   {
    u [j] = in [0] ;
    v [j] = in [1] ;
    in += stride ;
   }
  }
  else
  {

   for (j = 0, k = 0 ; j < numSamples ; j++, k += 2)
   {
    l = in [0] ;
    r = in [1] ;
    in += stride ;

    shiftUV [k + 0] = (uint16_t) (l & mask) ;
    shiftUV [k + 1] = (uint16_t) (r & mask) ;

    l >>= shift ;
    r >>= shift ;

    u [j] = l ;
    v [j] = r ;
   }
  }
 }
}
