# 1 "/home/ca99c52/lib/priv-set.c"
# 1 "/home/ca99c52//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/ca99c52/lib/priv-set.c"
# 20 "/home/ca99c52/lib/priv-set.c"
# 1 "./lib/config.h" 1
# 21 "/home/ca99c52/lib/priv-set.c" 2



# 1 "/home/ca99c52/lib/priv-set.h" 1
# 23 "/home/ca99c52/lib/priv-set.h"

# 50 "/home/ca99c52/lib/priv-set.h"
extern inline int
priv_set_remove_linkdir (void)
{
  return -1;
}

extern inline int
priv_set_restore_linkdir (void)
{
  return -1;
}




# 25 "/home/ca99c52/lib/priv-set.c" 2
